<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 及以下的备份规则，与 data_extraction_rules.xml 保持一致。 -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
